<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/standard_gutter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_gutter_bigger"
            android:background="@android:color/white"
            tools:minHeight="100dp">

            <LinearLayout
                android:id="@+id/ll_task_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:gravity="bottom"
                android:orientation="horizontal">

            </LinearLayout>
        </HorizontalScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_save_instance_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/standard_gutter"
            tools:text="bundle" />

        <TextView
            android:id="@+id/tv_intent_extras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:padding="@dimen/standard_gutter"
            android:textColor="@android:color/white"
            tools:text="intent extras" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="@dimen/standard_gutter_bigger"
            android:background="@color/colorAccent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finish Current Activity on new one's launch:"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/rg_finish_launching_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_finish_before_launch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Finish Before" />

                <RadioButton
                    android:id="@+id/rb_finish_after_launch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Finish After" />

                <RadioButton
                    android:id="@+id/rb_do_not_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Don't Finish" />
            </RadioGroup>
        </HorizontalScrollView>

        <CheckBox
            android:id="@+id/cb_launch_via_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Launch Via Service"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_activities_type_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activities"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_gutter"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:onClick="launchActivity"
                android:text="Activity1"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_gutter"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:onClick="launchActivity"
                android:text="Activity2"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_gutter"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:onClick="launchActivity"
                android:text="Activity3"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_gutter"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:onClick="launchActivity"
                android:text="Activity4"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_gutter_big"
            android:background="@color/colorAccent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="@dimen/standard_gutter">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Intent Flags"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/cb_add_intent_extras"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Intent Extras" />

                <CheckBox
                    android:id="@+id/cb_new_task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Task" />

                <CheckBox
                    android:id="@+id/cb_clear_task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clear Task" />

                <CheckBox
                    android:id="@+id/cb_clear_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clear Top" />

                <CheckBox
                    android:id="@+id/cb_single_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Single Top" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/rg_manifestLaunchModes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/standard_gutter_big"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="@dimen/standard_gutter">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Manifest Launch Modes"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rb_standard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Standard" />

                <RadioButton
                    android:id="@+id/rb_single_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Single Top" />

                <RadioButton
                    android:id="@+id/rb_single_task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Single Task" />

                <RadioButton
                    android:id="@+id/rb_single_instance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Single Instance" />

            </RadioGroup>
        </LinearLayout>

    </LinearLayout>
</ScrollView>